#railway privado
#DATABASE_URL=postgresql://postgres:LaCYroofGniOfyqxmjwiKvsjeZBpxNSG@postgres.railway.internal:5432/railway
#railway publico
DATABASE_URL=postgresql://postgres:LaCYroofGniOfyqxmjwiKvsjeZBpxNSG@tramway.proxy.rlwy.net:38442/railway